<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rtcplus.net.xml"/>
        <route-files value="rtcplus.rou.xml"/>
		<additional-files value="poi.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="870"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>
     
	 <gui_only>
        <gui-settings-file value="setting.xml"/>
    </gui_only>
	
</configuration>
