[General]
output-scalar-file-append = false
sim-time-limit=100s
**.vector-recording = true


##########################################################
#			Core Network Configuration					 #
##########################################################

**.pgwStandard.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.teidFileName = "lteCoreConfigFiles/pgw.xml"
**.pgwStandard.gtp_user.tftFileName =  "lteCoreConfigFiles/pgw.xml"

**.eNodeB.trafficFlowFilter.filterFileName = "lteCoreConfigFiles/enb1.xml"
**.eNodeB.gtp_user.teidFileName = "lteCoreConfigFiles/enb1.xml"
**.eNodeB.gtp_user.tftFileName = "lteCoreConfigFiles/enb1.xml"

**.sgwStandard1.gtp_user.teidFileName = "lteCoreConfigFiles/sgw1.xml"

 

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################### RLC parameters #######################
#**.fragmentSize=30B
#**.timeout=50s
################### MAC parameters #######################
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB
**.mac.macDelay.result-recording-modes = all
**.mac.macThroughput.result-recording-modes = all

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

################ PhyLayer parameters #####################
**.lteNic.phy.usePropagationDelay = true
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")

################ Feedback parameters #####################
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################

# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

# UEs
**.enableHandover = false


################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

# General
**.deployer.positionUpdateInterval = 0.001s
**.deployer.broadcastMessageInterval = 1s

# RUs
**.deployer.numRus = 0
**.deployer.ruRange = 50
**.deployer.ruTxPower = "50,50,50;"
**.deployer.ruStartingAngle = 0deg
**.deployer.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)


# AMC
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.deployer.rbyDl = 12
**.deployer.rbyUl = 12
**.deployer.rbxDl = 7
**.deployer.rbxUl = 7
**.deployer.rbPilotDl = 3
**.deployer.rbPilotUl = 0
**.deployer.signalDl = 1
**.deployer.signalUl = 1
**.deployer.numPreferredBands = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.mac.amcMode = "AUTO"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
**.ueTxPower = 26
**.microTxPower = 20
**.*TxPower = 40
**.pfAlpha = 0.95
**.pfTmsAwareDL = false




[Config VoIP-DL]
network = lte.simulations.networks.eutran_epcNetwork

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.InternetHost.numUdpApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 0m
*.eNodeB.mobility.initialY = 0m

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,300m)
*.ue[*].mobility.initialY = uniform(0m,300m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue[*].udpApp[*].typename = "VoIPReceiver"
*.ue[*].udpApp[0].localPort = 3000
*.ue[*].udpApp[0].serverAddress = "InternetHost"

*.InternetHost.udpApp[*].PacketSize = 40
*.InternetHost.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.InternetHost.udpApp[*].destPort = 3000
*.InternetHost.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.InternetHost.udpApp[*].typename = "VoIPSender"
*.InternetHost.udpApp[*].startTime = 1s #uniform(0s,0.02s)
#------------------------------------#



[Config Voip-UL]
network = lte.simulations.networks.eutran_epcNetwork

*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 0m
*.eNodeB.mobility.initialY = 0m

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"

# one UDP application for each user
*.ue[*].numUdpApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 
*.InternetHost.numUdpApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.acceleration = 0
*.ue[*].mobility.angle = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,50m)
*.ue[*].mobility.initialY = uniform(0m,50m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.InternetHost.udpApp[*].typename = "VoIPReceiver"
*.InternetHost.udpApp[*].localPort = 3000+ancestorIndex(0)

*.ue[*].udpApp[*].PacketSize = 40
*.ue[*].udpApp[*].destAddress = "InternetHost" 
*.ue[*].udpApp[*].destPort = 3000+ancestorIndex(1)
*.ue[*].udpApp[*].localPort = 3088 
*.ue[*].udpApp[*].typename = "VoIPSender"
*.ue[*].udpApp[*].startTime = 1s #uniform(0s,0.02s)
#------------------------------------#
