[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config = 
sim-time-limit=5s
warmup-period=0s
repeat = 1
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Channel parameters #####################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer parameters #####################
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

############### AMC MODULE PARAMETERS ###############
**.rbAllocationType = "localized"
**.deployer.numRbDl = 50
**.deployer.numRbUl = 50
**.numBands = 50


# ----------------------------------------------------------------------------- #
# Config "D2DMulticast-1to2"
#
# In this configuration, a transmitting UE sends periodic alert messages to two 
# users, located close to it.
#
[Config D2DMulticast-1to2]
network=lte.simulations.networks.SingleCell_D2DMulticast

### eNodeBs configuration ###
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2D = 3

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

# Transmitter
*.ueD2D[0].mobility.initialX = 290m
*.ueD2D[0].mobility.initialY = 350m

# Receivers
*.ueD2D[1].mobility.initialX = 310m
*.ueD2D[1].mobility.initialY = 350m
*.ueD2D[2].mobility.initialX = 330m
*.ueD2D[2].mobility.initialY = 350m

### Traffic configuration ###
*.ueD2D[*].numUdpApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0].udpApp[*].typename = "AlertSender"
*.ueD2D[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].udpApp[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.ueD2D[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[1..2].udpApp[*].typename = "AlertReceiver"
*.ueD2D[1..2].udpApp[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNodeB.d2dCapable = true
*.ueD2D[*].d2dCapable = true
**.amcMode = "D2D"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only. Set the parameter **.usePreconfiguredTxParams and 
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = 7



# ----------------------------------------------------------------------------- #
# Config "D2DMulticast-1toM"
#
# In this configuration, a transmitting UE sends periodic alert messages to "numUEs" 
# users. UEs are randomly deployed within the cell served by the eNodeB 
#
[Config D2DMulticast-1toM]
network=lte.simulations.networks.SingleCell_D2DMulticast

### eNodeBs configuration ###
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2D = ${numUEs=50}

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

*.ue*[*].mobility.initialX = uniform(200m,400m)
*.ue*[*].mobility.initialY = uniform(200m,400m)

### Traffic configuration ###
*.ueD2D[*].numUdpApps = 1

# One-to-Many traffic between UEs (ueD2D[0] --> ueD2DRx[1..2])
# Transmitter
*.ueD2D[0].udpApp[*].typename = "AlertSender"
*.ueD2D[0].udpApp[*].localPort = 3088+ancestorIndex(0) 
*.ueD2D[0].udpApp[*].startTime = uniform(0s,0.02s)
*.ueD2D[0].udpApp[*].destAddress = "224.0.0.10"          # IP address of the multicast group 
*.ueD2D[0].udpApp[*].destPort = 1000

# Receivers (they must belong to the above multicast group (see demo.xml)
*.ueD2D[1..49].udpApp[*].typename = "AlertReceiver"
*.ueD2D[1..49].udpApp[*].localPort = 1000

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNodeB.d2dCapable = true
*.ueD2D[*].d2dCapable = true
**.amcMode = "D2D"

# --- Select CQI for D2D transmissions --- #
#
# One-to-Many commulteNications work with fixed CQI values only.Set the parameter **.usePreconfiguredTxParams and 
# select the desired CQI using the parameter **.d2dCqi
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=3,5,7,9,11,13,15}

### PhyLayer parameters ###
**.lteNic.phy.channelModel=xmldoc("config_channel_nofadshad.xml")
**.feedbackComputation = xmldoc("config_channel_nofadshad.xml")

output-scalar-file = ${resultdir}/${configname}/cqi=${cqi}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/cqi=${cqi}-${repetition}.vec
