
# two PING applications in the Host1 send pings to Host3 and Host4 respectively.
# The first connection (Host1-Host3) is configured for being 1-hop 
# The second connection (Host1-Host4) is configured for being 2-hops, i.e. every packet is forced to pass through pgw2.
[General]
network = lte.simulations.networks.GtpNetwork
record-eventlog = true
result-dir = ResultGtpNetwork
sim-time-limit = 10s

**.Host1.numPingApps = 2
**.Host1.pingApp[*].stopTime = 9s

**.Host1.pingApp[0].destAddr = "Host4"
**.Host1.pingApp[0].startTime = 1s

**.Host1.pingApp[1].destAddr = "Host3"
**.Host1.pingApp[1].startTime = 1.5s

**.pgwStandard1.gtp_user.teidFileName = "s1.xml"
**.pgwStandard1.gtp_user.tftFileName =  "s1.xml"
**.pgwStandard1.trafficFlowFilter.filterFileName = "s1.xml"

**.pgwStandard2.gtp_user.teidFileName = "s2.xml"
**.pgwStandard2.gtp_user.tftFileName =  "s2.xml"
**.pgwStandard2.trafficFlowFilter.filterFileName = "s2.xml"

**.pgwStandard3.gtp_user.teidFileName = "s3.xml"
**.pgwStandard3.gtp_user.tftFileName =  "s3.xml"
**.pgwStandard3.trafficFlowFilter.filterFileName = "s3.xml"
