[General]
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
tkenv-default-config = 
output-scalar-file-append = false
print-undisposed = true
**.vector-recording = false
**.routingRecorder.enabled = false

#============= Simulation parameters ================
sim-time-limit=20s
warmup-period=2s
repeat = 5

#============= Channel parameters ================
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

#============= PhyLayer & Feedback parameters ================
**.lteNic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.fbDelay = 1

#============= Mobility parameters ================
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

#============= AMC module parameters ================
**.rbAllocationType = "localized"
**.deployer.numRbDl = 6
**.deployer.numRbUl = 6
**.numBands = 6

#============= Statistics ================
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

#####################################
# SingleCell Configuration			#
#####################################
[Config SingleCell]
network = lte.simulations.networks.SingleCell

*.numUe = ${numUEs=5}

#============= Amount of applications ================
*.ue[*].numUdpApps = 1
*.server.numUdpApps = ${numUEs} # applications on server should be equal to (numUEs)*(ue[*].numUdpApps) 

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

#============= Positioning and mobility ============
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m
*.ue[*].mobility.constraintAreaMaxX = 600m
*.ue[*].mobility.constraintAreaMaxY = 600m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,600m)
*.ue[*].mobility.initialY = uniform(0m,600m)
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"
#------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add DL traffic to the parent configuration   #         
##################################################
[Config SingleCell-DL]
extends=SingleCell

*.ue[*].udpApp[0].typename = "VoIPReceiver"
*.server.udpApp[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udpApps
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

##################################################
# SingleCell Configuration			             #
# - Add UL traffic to the parent configuration   #         
##################################################
[Config SingleCell-UL]
extends=SingleCell

*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000+ancestorIndex(0)
*.ue[*].udpApp[*].destAddress = "server" 
*.ue[*].udpApp[*].destPort = 3000+ancestorIndex(1)
*.ue[*].udpApp[*].localPort = 3088 
*.ue[*].udpApp[*].typename = "VoIPSender"
*.ue[*].udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#


#####################################
# MultiCell Configuration			#
#####################################
[Config MultiCell]
network = lte.simulations.networks.MultiCell

#============= Amount of applications ================
*.ue*.numUdpApps = 1
*.server.numUdpApps = 4

# connect each UE to its serving eNB
**.ue1*.macCellId = 1
**.ue1*.masterId = 1
**.ue2*.macCellId = 2
**.ue2*.masterId = 2

#============= Positioning and mobility ============
*.eNodeB*.mobility.initFromDisplayString = false
*.eNodeB1.mobility.initialX = 100m
*.eNodeB1.mobility.initialY = 100m
*.eNodeB2.mobility.initialX = 600m
*.eNodeB2.mobility.initialY = 100m
*.eNodeB*.lteNic.phy.txDirection = "ANISOTROPIC"
*.eNodeB1.lteNic.phy.txAngle = 45
*.eNodeB2.lteNic.phy.txAngle = 135
*.ue*.mobility.constraintAreaMaxX = 1000m
*.ue*.mobility.constraintAreaMaxY = 1000m
*.ue*.mobility.constraintAreaMinX = 0m
*.ue*.mobility.constraintAreaMinY = 0m
*.ue*.mobility.initFromDisplayString = false
*.ue1*.mobility.initialX = uniform(100m,250m)
*.ue1*.mobility.initialY = uniform(100m,250m)
*.ue2*.mobility.initialX = uniform(350m,600m)
*.ue2*.mobility.initialY = uniform(100m,250m)
#------------------------------------#

##################################################
# MultiCell Configuration			             #
# - Add DL traffic to the parent configuration   #         
##################################################
[Config MultiCell-DL]
extends=MultiCell

#============= Application Setup =============
*.ue*.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].typename = "VoIPSender"
*.server.udpApp[0].destAddress = "ue11" 
*.server.udpApp[1].destAddress = "ue12"
*.server.udpApp[2].destAddress = "ue21"
*.server.udpApp[3].destAddress = "ue22"
*.server.udpApp[*].localPort = 3088+ancestorIndex(0) 
*.server.udpApp[*].startTime = uniform(0s,0.02s)
#------------------------------------#

######################################################
# MultiCell Configuration			                 #
# - Add External Cells to the parent configuration   #         
######################################################
[Config MultiCell-DL-ExtCells]
extends=MultiCell-DL

*.numExtCells = 2

#============= Configuration ============
*.extCell[*].txPower = 20
*.extCell[*].txDirection = "ANISOTROPIC"
*.extCell[*].bandAllocationType = "RANDOM_ALLOC"
*.extCell[*].bandUtilization = 0.5

#============= Positioning ============
*.extCell[0].position_x = 100m
*.extCell[0].position_y = 600m 
*.extCell[0].txAngle = 315
*.extCell[1].position_x = 600m
*.extCell[1].position_y = 600m
*.extCell[1].txAngle = 225